{
  "name": "scrolltrap",
  "version": "1.0.0",
  "author": "Gioele Antoci",
  "contributors": [
    {
      "name": "Gioele Antoci",
      "email": "gioele-antoci@gmail.com",
      "url": "https://github.com/gioele-antoci"
    }
  ],
  "license": "MIT",
  "description": "",
  "main": "dist/scrolltrap.js",
  "bugs": {
    "url": "https://github.com/latitudegeo/scrolltrap/issues"
  },
  "keywords": [
    "scrolltrap",
    "trap",
    "scroll",
    "typescript",
    "javascript"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-umd": "^0.2.0",
    "gulp-uglify": "^2.0.0",
    "del": "^2.2.2"
  }
}
